spring.jpa.hibernate.ddl-auto=update
upload.path=/C:/Users/timak/NotIMDB
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Mysqlpassword123