spring.mvc.static-path-pattern=/static/**
upload.path=/C:/Users/timak/NotIMDB
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true
spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=root
spring.datasource.password=Mysqlpassword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roksgerty@gmail.com
spring.mail.password=rwzdlegocdsxzdlu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true