<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #D3D3D3;
        }
        .card {
            background-color: #A9A9A9;
        }
        .card-text {
            white-space: nowrap;
            overflow: hidden;
        }
        .btn-secondary{
            margin-top: 5px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            margin-left: 20px;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .right-panel {
            float: right;
            width: 10%;
            text-align: center;
        }
        .left-panel{
            float: left;
            width: 90%;
        }

    </style>
</head>
<body>
<header th:insert="~{blocks/header/header :: header}"></header>
<main>

    <section class="py-4 text-center container">
        <div class="row py-lg-4">
            <div class="col-lg-6 col-md-8 mx-auto">
                <br>
                <h1 class="fw-light">Main page</h1>
                <p class="lead text-body-secondary">Top films</p>
            </div>
        </div>
    </section>
    <div class="container mt-5">
        <div class="left-panel">
            <div class="row row-cols-1 row-cols-md-5 g-4">
                <div class="col" th:each="film : ${films}">
                    <p href="@{/films/{id}(id=${film.getId()})}">
                    <div  class="card">
                        <a th:href="@{/films/{id}(id=${film.getId()})}">
                            <img th:if="${film.filename != null}" th:src="@{/img/{filename}(filename=${film.filename})}" class="card-img-top" alt="Movie Poster">
                            <div class="card-body">
                                <h5 class="text-truncate" th:text="${film.title}">Movie Title</h5>
                                <p class="card-text" th:text="${film.showRating()}">Rating</p>
                            </div>
                        </a>
                    </div>
                    </p>
                </div>
            </div>
        </div>
        <div class="right-panel">
            <form method="get">
                <button type="submit" name="choose" value="1" class="btn btn-secondary">Rate</button>
                <button type="submit" name="choose" value="2" class="btn btn-secondary">Date</button>
            </form>
            <br>
            <form method="get" th:each="genre : ${genres}" th:action="@{/main/{genre}(genre=${genre})}">
                <button type="submit" th:text="${genre}" class="btn o btn-secondary"/>
            </form>
        </div>
    </div>
</main>
</body>
</html>